##### Data Consistency Checks Within Exercise

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Import data set
path = r'C:\Users\rtkel\Documents\Data Analytics Course\Instacart Basket Analysis'

In [3]:
#Import products.csv
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '4.3_orders_products','products.csv'), index_col = False)

In [4]:
#Import data set wrangled
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

In [5]:
#Create a dataframe
df_test = pd.DataFrame()

In [6]:
#Create a mixed type column
df_test['mix'] = ['a', 'b', 1, True]

In [7]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [8]:
#check for mixed types
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [9]:
#Changing data tyoe to string
df_test['mix'] = df_test['mix'].astype('str')

In [10]:
#Recheck for mixed data type
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col, ' mixed')
  else: print (col, ' consistent')

mix  consistent

In [11]:
#Find missing values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [12]:
# create subset of datatype
df_nan = df_prods[df_prods["product_name"].isnull() == True]

In [13]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [14]:
#Check for number of rows in product dataframe
df_prods.shape

(49693, 5)

In [15]:
#Create a datafram for non missing value
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [16]:
#Compare row and colmumns of dataframe
df_prods_clean.shape

(49677, 5)

In [17]:
#Check for mixed type data after filtering missing values
for col in df_prods_clean.columns.tolist():
  weird = (df_prods_clean[[col]].applymap(type) != df_prods_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_prods_clean[weird]) > 0:
    print (col)

In [18]:
#Find duplicates within dataframe
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [19]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [20]:
#check for number of rows in df_prods_clean
df_prods_clean.shape

(49677, 5)

In [21]:
#Create a new dataframe that doesnt include duplocates
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [22]:
#check for number of rows in df_prods_clean_no_dups data frame
df_prods_clean_no_dups.shape

(49672, 5)

##### Step 2

In [23]:
#Run describe function on df_ords
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,hour_of_order,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

Answer: I cannot find anything that looks inconsitent or off for this dataset.

##### Step 3

In [24]:
df_ords.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,hour_of_order,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0

In [25]:
#checking for mixed data types
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col, ' mixed')
  else: print (col, ' consistent')

Unnamed: 0  consistent
order_id  consistent
user_id  consistent
eval_set  consistent
order_number  consistent
orders_day_of_week  consistent
hour_of_order  consistent
days_since_prior_order  consistent

No mixed data found.

##### Step 4

No mixed data found in df_ords.

##### Step 5

In [26]:
#check for missing values in df_ords data frame
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
eval_set                       0
order_number                   0
orders_day_of_week             0
hour_of_order                  0
days_since_prior_order    206209
dtype: int64

In [27]:
#Create subset for missing values in df_ords
df_ords_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [28]:
#View new missing values data frame

df_ords_nan

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,hour_of_order,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
11,11,2168274,2,prior,1,2,11,NaN
26,26,1374495,3,prior,1,1,14,NaN
39,39,3343014,4,prior,1,6,11,NaN
45,45,2717275,5,prior,1,3,12,NaN
...,...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,prior,1,4,12,NaN
3420934,3420934,3189322,206206,prior,1,3,18,NaN
3421002,3421002,2166133,206207,prior,1,6,19,NaN
3421019,3421019,2227043,206208,prior,1,1,15,NaN
3421069,3421069,3154581,206209,prior,1,3,11,NaN

In [29]:
df_ords[df_ords['user_id'] == 1]

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,hour_of_order,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0
5,5,3367565,1,prior,6,2,7,19.0
6,6,550135,1,prior,7,1,9,20.0
7,7,3108588,1,prior,8,1,14,14.0
8,8,2295261,1,prior,9,1,16,0.0
9,9,2550362,1,prior,10,4,8,30.0
10,10,1187899,1,train,11,4,8,14.0

In [30]:
df_ords[df_ords['user_id'] == 2]

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,hour_of_order,days_since_prior_order
11,11,2168274,2,prior,1,2,11,NaN
12,12,1501582,2,prior,2,5,10,10.0
13,13,1901567,2,prior,3,1,10,3.0
14,14,738281,2,prior,4,2,10,8.0
15,15,1673511,2,prior,5,3,11,8.0
16,16,1199898,2,prior,6,2,9,13.0
17,17,3194192,2,prior,7,2,12,14.0
18,18,788338,2,prior,8,1,15,27.0
19,19,1718559,2,prior,9,2,9,8.0
20,20,1447487,2,prior,10,1,11,6.0
21,21,1402090,2,prior,11,1,10,30.0
22,22,3186735,2,prior,12,1,9,28.0
23,23,3268552,2,prior,13,4,11,30.0
24,24,839880,2,prior,14,3,10,13.0
25,25,1492625,2,train,15,1,11,30.0

The two outputs above indicate that order number 1 or the first order has "NaN" for days_since_prior_order which makes sense as there would be no prior orders before the first.

##### Step 6

As the missing values have a logical explanation it is unnecessary to remove the values.

##### Step 7

In [31]:
# check for duplicate values in df_ords
df_ords_dups = df_ords[df_ords.duplicated()]

In [32]:
#view duplicate values
df_ords_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, eval_set, order_number, orders_day_of_week, hour_of_order, days_since_prior_order]
Index: []

Zero duplicates found.

##### Step 8

Zero duplicates found.

##### Step 9

In [33]:
#export df_ords as df_ords_cleaned
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'df_ords_cleaned.csv'))

In [34]:
#export df_prods as df_prods_cleaned
df_prods.to_csv(os.path.join(path, '02 Data','Prepared Data', 'df_prods_cleaned.csv'))